<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Boss</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

<style>
    h1{text-align: center;font-family: sans-serif; font-size: 55px; font-style: normal; color:#333;}
    p {text-align: center; font-family:'Quicksand'; font-size:14pt; text-indent:20px; padding-top: 50pt; padding-left: 50pt; padding-right: 50pt; line-height: 50px;}
    body{background-image:url("bossbabybg.jpg"); background-size:cover; background-attachment:scroll;}
    .fctable{background-color: rgba(255, 255, 255, 0.767); padding-left: 20%; padding-right: 20%; padding-top: 3%; padding-bottom: 3%; font-family:'Quicksand'; text-indent: 10px; font-size:12pt; text-align:center;}
    .clips{padding-left: 30%; padding-right: 30%;}
    .moviename {font-style:italic;}

.navbar {
    overflow: hidden;
    background-color: #333;
    padding-left: 33.5%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
    color:white; 
    padding: 14px 16px;
    background-color: inherit;
    font-family:inherit;
    margin:0;
}


.subnav-content {
    display: none;
    position: absolute;
    background-color:white;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color:#333; 
    text-decoration: none;
}

.subnav:hover .subnav-content {
    display: block;
}

</style>

</head>
<body>
    <h1 style="line-height:5px; padding-top:20px;"> Boss Baby </h1>
<br>
    <div class="navbar">
        <a href="index.htm">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Comedy <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="comedy.htm">Overview</a>
                <a href="comedy1.htm"><span class="moviename">The Steamboat Bill Jr.,</span></a>
                <a href="comedy2.htm"><span class="moviename">The Sherlock Jr.,</span></a>
                <a href="comedy3.htm"><span class="moviename">City Lights</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Romance <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="romance.htm">Overview</a>
                <a href="romance1.htm"><span class="moviename">One Day</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Animated Movies <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="animated.htm">Overview</a>
                <a href="animated1.htm"><span class="moviename">Coco</span></a>
                <a href="animated2.htm"><span class="moviename">Boss Baby</span></a>
            </div>
        </div>
        <a href="aboutme.htm">About Me</a>
        <a href="contact.htm">Contact Me</a>
    </div>

<br>
    <div class="fctable">
        <table>
          <tr><td style="text-align:center; font-style: normal;font-size:40px; font-family:'Caveat'" colspan="2">Movie Info</td></tr>
          <tr><td class="table"><img src="bossbaby.jpeg" alt="One Day" width="320"></td><td>A new baby's arrival impacts a family, told from the point of view of a delightfully unreliable narrator -- a wildly imaginative 7-year-old named Tim. The most unusual Boss Baby (Alec Baldwin) arrives at Tim's home in a taxi, wearing a suit and carrying a briefcase. The instant sibling rivalry must soon be put aside when Tim discovers that Boss Baby is actually a spy on a secret mission, and only he can help thwart a dastardly plot that involves an epic battle between puppies and babies.</td></tr>
          <tr><td style="text-align:center; font-style: normal;font-size:40px; font-family:'Caveat'" colspan="2">Character</td></tr>
        </table>
        
        <table style="margin-left: 30px; margin-right: 30px;">
        <tr>
            <td><img src="theodore.jpg" alt="Theodore" width="320"></td>
            <td><img src="Tim.png" alt="Tim" width="320"></td>
        </tr>
        <tr>
            <td>Theodore Lindsay Templeton, also known as the Boss Baby, is the overall titular main protagonist of The Boss Baby franchise. He is the titular main protagonist of The Boss Baby, Anti-hero in The Boss Baby: Back in Business, and one of the two main protagonists (alongside Tim Templeton) of The Boss Baby: Family Business.</td>
            <td>Timothy Leslie Templeton is the central protagonist of the The Boss Baby franchise. He is the central protagonist of Boss Baby and The Boss Baby: Back in Business, and one of the two main protagonists (allongside Boss Baby) of The Boss Baby: Family Business.</td>
        </tr>
        </table>
      </div>
<br>
    <div class="clips">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aQG2lxFb14w" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>