<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Steamboat Bill Jr.,</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

<style>
    h1{text-align: center;font-family: sans-serif; font-size: 55px; font-style: normal; color:#333;}
    p {text-align: center; font-family:'Quicksand'; font-size:14pt; text-indent:20px; padding-top: 50pt; padding-left: 50pt; padding-right: 50pt; line-height: 50px;}
    h2{text-align: center;font-family: sans-serif; font-size: 50px; font-style: normal; color:#333;}
    body {background-color:rgba(175, 174, 174, 0.829);}
    .moviename {font-style:italic;}

.navbar {
    overflow: hidden;
    background-color: #333;
    padding-left: 33.5%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
    color:white; 
    padding: 14px 16px;
    background-color: inherit;
    font-family:inherit;
    margin:0;
}


.subnav-content {
    display: none;
    position: absolute;
    background-color:white;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color:#333; 
    text-decoration: none;
}

.subnav:hover .subnav-content {
    display: block;
}

</style>


</head>
<body>
    <h1 style="line-height:5px; padding-top:20px;"> The Steamboat Bill, Jr., </h1>
<br>
    <div class="navbar">
        <a href="index.htm">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Comedy <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="comedy.htm">Overview</a>
                <a href="comedy1.htm"><span class="moviename">The Steamboat Bill Jr.,</span></a>
                <a href="comedy2.htm"><span class="moviename">The Sherlock Jr.,</span></a>
                <a href="comedy3.htm"><span class="moviename">City Lights</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Romance <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="romance.htm">Overview</a>
                <a href="romance1.htm"><span class="moviename">One Day</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Animated Movies <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="animated.htm">Overview</a>
                <a href="animated1.htm"><span class="moviename">Coco</span></a>
                <a href="animated2.htm"><span class="moviename">Boss Baby</span></a>
            </div>    
        </div>
        <a href="aboutme.htm">About Me</a>
        <a href="contact.htm">Contact Me</a>
    </div>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/n9QPfiLuQ9c" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p style="float: left"> <img src="comedy1.jpg" width=360 alt="Buster Keaton" >                                       
<br> <br>
<p>In this silent comedy, college boy William Canfield Jr. (Buster Keaton) reunites with his boat captain father in a Mississippi River town. Though he's flummoxed by Willie's citified appearance, the elder Canfield seems to have found an ally to help him compete with fellow riverboat owner John James King (Tom McGuire). Willie finds himself falling for King's daughter, Mary (Marion Byron), but he has more pressing concerns when the weather turns bad and his father in arrested.</p>
<hr>
<br>
<h2 style="font-weight: bold; text-decoration: underline; padding-left:35%; padding-right:35%;">Buster Keaton</h2>
<p style="float: right"> <img src="keaton.jpg" width=360 alt="Buster Keaton" >    
<br>
<p style="font-weight:bold; color:brown;padding-left: 35%; padding-right:35%;font-family:sans-serif;">Who Was Buster Keaton?</p>   
<p>Born to vaudeville performers, Buster Keaton began performing at age 3. He was introduced to film when he was 21 and eventually directed and starred in films in the 1920s. The talkies eventually pushed him out of demand, but he made a comeback in the 1940s and '50s when he starred as himself in films such as Sunset Boulevard.</p>
<hr>
<p style="font-weight:bold; color:brown; padding-left: 31%; padding-right:31%;font-family:sans-serif;">Review on <span style="font-style:italic;">The Steamboat Bill Jr.,</span></p>   
<p>Although many audience claims that <span style="font-style:italic;">The General</span> is Buster Keaton's all-around best film, <span style="font-style:italic;">The Steamboat Bill, Jr.,</span>is always my favorite comedy. The plot is not easy to predict. The actions of the main characters are always hard to predict and bring audience lots of fun. As we know, comedy brings laughter because of its happy ending and the humurous behaviors of comedian. Keaton's flexible movements and his "stone face" all make the audience feel interesting.              Specially, in The Steamboat Jr., almost every time the storyline develops, some comic shorts occur. These comic shorts are depicted in "crude" actions and unconventional scenes that disturb the law of physics and are against the standard society rules. For example, when a typhoon arrives at the port, Keaton's body can destroy the trees, walls, or houses, and he can stay safe by falling from high places. These "crude" actions bring the audiences visually direct shocks and excitement. Moreover, a large proportion of the film has used these "crude" actions to propel the narrative's development. It has a mostly episodic structure, and the center of the film comprises a series of gags to show the physical conflicts between Keaton and several other characters. In this film, the narrative is not playing a dominant role. Instead, the progress of the storyline is displayed by Keaton's exaggerated behaviors and mostly body conflicts between each character. Moreover, the techniques used when Keaton destroys the buildings are deliberate.</p>



</body>
</html>