<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit</title>
</head>

<style>
body{background-color: gainsboro; background-attachment: fixed; font-size: 20px; font-family: 'Quicksand'; text-align: center; margin-left:30pt; margin-right: 30pt;}
h1{text-align: center;font-family: sans-serif; font-size: 55px; font-style: normal; color: black;}


.navbar {
    overflow: hidden;
    background-color: #333;
    padding-left: 33.5%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
    color:white; 
    padding: 14px 16px;
    background-color: inherit;
    font-family:inherit;
    margin:0;
}

.subnav-content {
    display: none;
    position: absolute;
    background-color:white;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color:#333; 
    text-decoration: none;
}

.subnav:hover .subnav-content {
    display: block;
}



</style>

<body>
    <h1 style="line-height:5px; padding-top:20px;"> Credit </h1>
<br>
    <div class="navbar">
        <a href="index.htm">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Comedy <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="comedy.htm">Overview</a>
                <a href="comedy1.htm"><span class="moviename">The Steamboat Bill Jr.,</span></a>
                <a href="comedy2.htm"><span class="moviename">The Sherlock Jr.,</span></a>
                <a href="comedy3.htm"><span class="moviename">City Lights</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Romance <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="romance.htm">Overview</a>
                <a href="romance1.htm"><span class="moviename">One Day</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Animated Movies <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="animated.htm">Overview</a>
                <a href="animated1.htm"><span class="moviename">Coco</span></a>
                <a href="animated2.htm"><span class="moviename">Boss Baby</span></a>
            </div>
        </div>
        <a href="aboutme.htm">About Me</a>
        <a href="contact.htm">Contact Me</a>
    </div>
    <br>    
    <img src="https://images.vexels.com/media/users/3/157931/isolated/preview/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png" alt="check">
<div>
<p>All intellectual property at this website is in the public domain or the property of the site owner.</p>
<p>Honor Code: I have abided by the Babson Code of Ethics in this work and pledge to be better than that which would compromise my integrity. </p>
</div>
</body>
</html>