<!DOCTYPE html>
<html lang="en">
<head>
<!--Here are release 1-->
    <!--Instead of illustrating three images representing comedy, romance and animated movies in my home page, I decided to remove them because I've included the three categories in my navigation bar. Adding three pictures made my homepage look crowded.-->
    <!--I use three comedies, one romance, and two animated films. -->
    <!--My table is on animated1.htm from line105-120. -->
    <!--My bulleted list is on animated.htm from line134-141. -->
    <!--My checkbox, text area field, select tag are in contact.htm. -->
    <!--My image map with two hotspots is on animated1.htm. -->
    <!--My videos are on animated.htm, comedy1.htm, comedy2.htm, comedy3.htm, animated1.htm, animated2.htm, romance1.htm. -->
    <!--My audio control is on index.htm on line81. -->
<!--Below are release 2-->
    <!--JavaScript style change happens on comedy.htm; when onclicking the h1 'Overview of comedy', the h1 will change color to red and the body paragraph will change font size to 30px and change font-family to Comic Sans MS. -->
    <!--JavaScript text change happens on romance.htm; when onclicking the h1 'Overview of romance', the h1 text will change to 'Overview of romantic movies' and its color will change to red-->
    <!--JavaScript form validation happens on contact.htm-->
    <!--JavaScript image changes happen on animated.htm; when onmouseover the picture "animated.jpg", it will change to a coco picture; when onmouseout that picture, it will change back to original animated picture-->
    <!--JaveScript animation happens on aboutme.htm; when page onloads, the header "all about me" will change to different colors in the speed of 500 milliseconds-->
    <!--JaveScript random happens on romance1.htm; everytime when page onloads, the background color will randomly change color. It might be white, pink, grey or orange-->
    <!--jQuery 1: slide effects on comedy.htm; when you click "click to slide down", a text "hey, this is my favorite comedy!" will show up-->
    <!--jQuery 2: prepend and append on comedy3.htm; when you click the button "prepend" above the title "Charlie Chaplin", it will show "know more about -" before the title; when you click the button "append" above the title "Charlie Chaplin", it will show "!!!"-->
    <!--jQuery 3: DOM empty happens on comedy2.htm; when you click the button "hide the last paragraph" at the end of the page, the last paragraph will disappear-->
    <!--jQuery 4: Toggle Class happens on romance.htm: when you click the button "let's change the paragraph to become blue!" below the last paragraph of the page, the text color of the last paragraph will change to blue and will become italics-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Go Explore The World of Movies</title>
<script>
    // <![CDATA[
	var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
		if (mobile) {
	    document.location="projectMobile.htm"
		}
	// ]]>
</script>
<style>
    h1{text-align: center;font-family: sans-serif; font-size: 55px; font-style: normal; color: white;}
    h2{text-align:right; padding-right:10px; font-family: Georgia; font-size: 20px; font-style: normal; color: rgba(255, 255, 255, 0.623);}
    body {background-image:url("cocobackground.jpg"); background-size:cover; background-attachment:fixed;}
    .moviename {font-style:italic;}


.navbar {
    overflow: hidden;
    background-color: #333;
    padding-left: 33.5%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
    color:white; 
    padding: 14px 16px;
    background-color: inherit;
    font-family:inherit;
    margin:0;
}


.subnav-content {
    display: none;
    position: absolute;
    background-color:white;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color:#333; 
    text-decoration: none;
}

.subnav:hover .subnav-content {
    display: block;
}



</style>


</head>

<body>
    <audio controls autoplay src="meet.mp3">
    </audio>

    <h1 style="line-height:5px; padding-top:20px;"> Explore The World of Movie </h1>
<br>
    <div class="navbar">
        <a href="index.htm">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Comedy <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="comedy.htm">Overview</a>
                <a href="comedy1.htm"><span class="moviename">The Steamboat Bill Jr.,</span></a>
                <a href="comedy2.htm"><span class="moviename">The Sherlock Jr.,</span></a>
                <a href="comedy3.htm"><span class="moviename">City Lights</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Romance <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="romance.htm">Overview</a>
                <a href="romance1.htm"><span class="moviename">One Day</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Animated Movies <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="animated.htm">Overview</a>
                <a href="animated1.htm"><span class="moviename">Coco</span></a>
                <a href="animated2.htm"><span class="moviename">Boss Baby</span></a>
            </div>
        </div>
        <a href="aboutme.htm">About Me</a>
        <a href="contact.htm">Contact Me</a>
        <a href="credit.htm">Credit</a>
    </div>
    <br>
    <h2> “EVERY TIME I GO TO A MOVIE, IT’S MAGIC, NO MATTER WHAT THE MOVIE’S ABOUT.”
        - Steven Spielberg</h2>
</body>
</html>