<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Day</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie%20Flower">

<style>
    h1{text-align: center;font-family: 'Indie Flower'; font-size: 55px; font-style: normal; color:#333;}
    p {text-align: center; font-family:'Quicksand'; font-size:14pt; text-indent:20px; padding-top: 50pt; padding-left: 50pt; padding-right: 50pt; line-height: 50px;}
    h2{text-align: center;font-family: 'Indie Flower'; font-size: 50px; font-style: normal; color: darkolivegreen;}
    body{background-color:rgb(248, 242, 230);}
    .clips{padding-left: 30%; padding-right: 30%;}
    .moviename {font-style:italic;}

.img-container {
    float: left;
    width: 32%;
    padding: 5px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    padding-left: 33.5%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
    color:white; 
    padding: 14px 16px;
    background-color: inherit;
    font-family:inherit;
    margin:0;
}


.subnav-content {
    display: none;
    position: absolute;
    background-color:white;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color:#333; 
    text-decoration: none;
}

.subnav:hover .subnav-content {
    display: block;
}

</style>

<script>
    function selectBGcolor()
    {
        var BGcolor = new Array("white","pink","grey","orange");
        document.getElementById("body").style.backgroundColor=BGcolor[Math.floor(Math.random()*4)];
    }
</script>
</head>
<body id="body" onload="selectBGcolor()">
    <h1 style="line-height:5px; padding-top:20px;"> One Day </h1>
<br>
    <div class="navbar">
        <a href="index.htm">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Comedy <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="comedy.htm">Overview</a>
                <a href="comedy1.htm"><span class="moviename">The Steamboat Bill Jr.,</span></a>
                <a href="comedy2.htm"><span class="moviename">The Sherlock Jr.,</span></a>
                <a href="comedy3.htm"><span class="moviename">City Lights</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Romance <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="romance.htm">Overview</a>
                <a href="romance1.htm"><span class="moviename">One Day</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Animated Movies <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="animated.htm">Overview</a>
                <a href="animated1.htm"><span class="moviename">Coco</span></a>
                <a href="animated2.htm"><span class="moviename">Boss Baby</span></a>
            </div>
        </div>
        <a href="aboutme.htm">About Me</a>
        <a href="contact.htm">Contact Me</a>
        <a href="credit.htm">Credit</a>
    </div>
<br>
    <div class="clearfix">
        <div class="img-container">
        <img src="oneday1.jpg" alt="One Day" style="width:100%">
        </div>
        <div class="img-container">
        <img src="oneday2.jpeg" alt="One Day" style="width:100%">
        </div>
        <div class="img-container">
        <img src="oneday3.jpg" alt="One Day" style="width:100%">
        </div>
      </div>

<h2 style="font-weight: bold; text-decoration: underline; padding-left:35%; padding-right:35%;">Movie Info</h2>
<p>On July 15, 1988 -- the day of their college graduation -- two people from opposite sides of the tracks begin a lifelong friendship. Emma (Anne Hathaway), an idealist from a working-class family, wants to make the world a better place. Dexter (Jim Sturgess), a playboy, thinks the world is his oyster. For the next 20 years, the two friends reunite on the 15th of each July, sharing dreams, tears and laughter -- until they discover what they've been searching for, each other.</p>
<hr>
<h2 style="font-weight: bold; text-decoration: underline; padding-left:35%; padding-right:35%;">Why I Like It?</h2>
<p>The film has a very unique atmosphere, as it is much quirkier than normal romance. The ending is not a happy ending as nearly all the romance movies. It isn't as predictable as one might think. 
    What I really liked about it was the complexity of the different human relationships that we are shown. The relationship between Emma and Dexter is by no means an easy one, nor is it one-sided. Given how different they are, there is a lot of conflict between them, although they do love each other. Similarly, what Dexter and his ex-wife feel for one another is never pure hatred, but there is a lot of understanding between them. As a consequence, the story seems like it could be taken from real life. Additionally, both Hathaway and Sturgess are as convincing as always, which makes this film absolutely worths seeing. </p>
<div class="clips">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zVuuooZqVaU" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>