<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

<style>
    h1{text-align: center;font-family: sans-serif; font-size: 55px; font-style: normal; color:white;}
    p {text-align: center; font-family:'Quicksand'; font-size:14pt; text-indent:20px; padding-top: 50pt; padding-left: 50pt; padding-right: 50pt; line-height: 50px;}
    body{background-image:url("cocobg.jpeg"); background-size:cover; background-attachment:fixed;}
    .fctable{background-color: rgba(255, 255, 255, 0.767); padding-left: 20%; padding-right: 20%; padding-top: 3%; padding-bottom: 3%; font-family:'Quicksand'; text-indent: 10px; font-size:12pt; text-align:center;}
    .clips{padding-left: 30%; padding-right: 30%;}
    .moviename {font-style:italic;}

.navbar {
    overflow: hidden;
    background-color: #333;
    padding-left: 33.5%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
    color:white; 
    padding: 14px 16px;
    background-color: inherit;
    font-family:inherit;
    margin:0;
}


.subnav-content {
    display: none;
    position: absolute;
    background-color:white;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color:#333; 
    text-decoration: none;
}

.subnav:hover .subnav-content {
    display: block;
}

</style>

</head>
<body>
    <h1 style="line-height:5px; padding-top:20px;"> Coco </h1>
<br>
    <div class="navbar">
        <a href="index.htm">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Comedy <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="comedy.htm">Overview</a>
                <a href="comedy1.htm"><span class="moviename">The Steamboat Bill Jr.,</span></a>
                <a href="comedy2.htm"><span class="moviename">The Sherlock Jr.,</span></a>
                <a href="comedy3.htm"><span class="moviename">City Lights</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Romance <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="romance.htm">Overview</a>
                <a href="romance1.htm"><span class="moviename">One Day</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Animated Movies <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="animated.htm">Overview</a>
                <a href="animated1.htm"><span class="moviename">Coco</span></a>
                <a href="animated2.htm"><span class="moviename">Boss Baby</span></a>
            </div>
        </div>
        <a href="aboutme.htm">About Me</a>
        <a href="contact.htm">Contact Me</a>
    </div>
<br>
    <div class="fctable">
        <table>
          <tr><td style="text-align:center; font-style: normal;font-size:40px; font-family:'Caveat'" colspan="2">Movie Info</td></tr>
          <tr><td class="table"><img src="coco.png" alt="One Day" width="320"></td><td>Despite his family's generations-old ban on music, young Miguel dreams of becoming an accomplished musician like his idol Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead. After meeting a charming trickster named Héctor, the two new friends embark on an extraordinary journey to unlock the real story behind Miguel's family history.</td></tr>
          <tr><td colspan="2">In Disney/Pixar’s vibrant tale of family, fun and adventure, aspiring young musician named Miguel (voice of newcomer Anthony Gonzalez) embarks on an extraordinary journey to the magical land of his ancestors. There, the charming trickster Hector (voice of Gael Garcia Bernal) becomes an unexpected friend who helps Miguel uncover the mysteries behind his family’s stories and traditions. </td></tr>
          <tr><td style="text-align:center; font-style: normal;font-size:40px; font-family:'Caveat'" colspan="2">Character</td></tr>
          <tr><td colspan="2">
            <!-- Image Map Generated by http://www.image-map.net/ -->
            <img src="cocohotspot.jpg" alt="coco" usemap="#image-map">

            <map name="image-map">
                <area target="link" alt="hector" title="hector" href="https://coco-movie.fandom.com/wiki/H%C3%A9ctor_Rivera" coords="207,111,102" shape="circle">
                <area target="link" alt="miguel" title="miguel" href="https://disney.fandom.com/wiki/Miguel_Rivera" coords="314,260,78" shape="circle">
            </map>
          </td></tr>
          <tr><td colspan="2">"I didn’t write 'Remember Me' for the world. I wrote it for Coco. I’m a pretty sorry excuse for a great-great-grandpa."
            "Are you kidding? A minute ago, I thought I was related to a murderer. You’re a total upgrade. My whole life… there’s been something that made me different. And I never knew where it came from. But now, I know. It comes from you!"</td></tr>
        </table>
      </div>
    <br>
<div class="clips">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ga6RYejo6Hk" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>