<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

<style>
    body{background-color: gainsboro; background-attachment: fixed; font-size: 20px; font-family: 'Quicksand'; text-align: center; margin-left:30pt; margin-right: 30pt;}
    h1{text-align: center;font-family: sans-serif; font-size: 55px; font-style: normal; color: black;}
    .moviename {font-style:italic;}
    .movie {font-style:italic; color:red; font-weight:bold;}
    .images{padding-left: 38px; padding-bottom: 38px;}
    .moviename {font-style:italic;}

    .navbar {
    overflow: hidden;
    background-color: #333;
    padding-left: 33.5%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}


.subnav .subnavbtn {
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
    color:white; 
    padding: 14px 16px;
    background-color: inherit;
    font-family:inherit;
    margin:0;
}


.subnav-content {
    display: none;
    position: absolute;
    background-color:white;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color:#333; 
    text-decoration: none;
}

.subnav:hover .subnav-content {
    display: block;
}



</style>

</head>

<body>

<h1 style="line-height:5px; padding-top:35px;"> Overview of Comedy </h1>

<div class="navbar">
    <a href="index.htm">Home</a>
    <div class="subnav">
        <button class="subnavbtn">Comedy <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="comedy.htm">Overview</a>
            <a href="comedy1.htm"><span class="moviename">The Steamboat Bill Jr.,</span></a>
            <a href="comedy2.htm"><span class="moviename">The Sherlock Jr.,</span></a>
            <a href="comedy3.htm"><span class="moviename">City Lights</span></a>
        </div>
    </div>
    <div class="subnav">
        <button class="subnavbtn">Romance <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="romance.htm">Overview</a>
            <a href="romance1.htm"><span class="moviename">One Day</span></a>
        </div>
    </div>  
    <div class="subnav">
        <button class="subnavbtn">Animated Movies <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
            <a href="animated.htm">Overview</a>
            <a href="animated1.htm"><span class="moviename">Coco</span></a>
            <a href="animated2.htm"><span class="moviename">Boss Baby</span></a>
        </div>
    </div>
    <a href="aboutme.htm">About Me</a>
    <a href="contact.htm">Contact Me</a>
</div>
<br>
<img src="comedy.jpg" alt="Comedy in Cinema" />
<p>A comedy film is a category of film in which the main emphasis is on humor. These films are designed to make the audience laugh through amusement and most often work by exaggerating characteristics for humorous effect. Films in this style traditionally have a happy ending (black comedy being an exception). One of the oldest genres in film—and derived from the classical comedy in theatre—some of the earliest silent films were comedies, as slapstick comedy often relies on visual depictions, without requiring sound.</p>
<br>
<hr>
<br>
<p>I enjoy watching comedy because it brings us lots of funs while teaching us deep lessons. My favorite comedy includes Buster Keaton's <span class="movie">The Steamboat Bill Jr.,</span>, <span class="movie">The Sherlock Jr.,</span>, and <span class="movie">City Lights</span>.</p>
<br>
<div class="images">
    <a href="comedy1.htm"><img src="steamboatjr.jpg" alt="The Steamboat Bill Jr.," width="400"></a>
    <a href="comedy2.htm"><img src="sherlockjr.jpeg" alt="The Sherlock Jr.," width="400"></a>
    <a href="comedy3.htm"><img src="citylights.jpg.crdownload" alt="City Lights" width="400"></a>
</div>

</body>
</html>