<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sherlock Jr.,</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">

<style>
    h1{text-align: center;font-family: sans-serif; font-size: 55px; font-style: normal; color:#333;}
    p {text-align: center; font-family:'Quicksand'; font-size:14pt; text-indent:20px; padding-top: 50pt; padding-left: 50pt; padding-right: 50pt; line-height: 50px;}
    h2{text-align: center;font-family: sans-serif; font-size: 50px; font-style: normal; color:#333;}
    body{background-color: gainsboro;}
    .moviename {font-style:italic;}

.navbar {
    overflow: hidden;
    background-color: #333;
    padding-left: 33.5%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    text-align: center;
    border: none;
    outline: none;
    color:white; 
    padding: 14px 16px;
    background-color: inherit;
    font-family:inherit;
    margin:0;
}


.subnav-content {
    display: none;
    position: absolute;
    background-color:white;
    z-index: 1;
}

.subnav-content a {
    float: left;
    color:#333; 
    text-decoration: none;
}

.subnav:hover .subnav-content {
    display: block;
}
</style>

</head>
<body>
    <h1 style="line-height:5px; padding-top:20px;"> The Sherlock, Jr., </h1>
<br>
    <div class="navbar">
        <a href="index.htm">Home</a>
        <div class="subnav">
            <button class="subnavbtn">Comedy <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="comedy.htm">Overview</a>
                <a href="comedy1.htm"><span class="moviename">The Steamboat Bill Jr.,</span></a>
                <a href="comedy2.htm"><span class="moviename">The Sherlock Jr.,</span></a>
                <a href="comedy3.htm"><span class="moviename">City Lights</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Romance <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="romance.htm">Overview</a>
                <a href="romance1.htm"><span class="moviename">One Day</span></a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Animated Movies <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="animated.htm">Overview</a>
                <a href="animated1.htm"><span class="moviename">Coco</span></a>
                <a href="animated2.htm"><span class="moviename">Boss Baby</span></a>
            </div>
        </div>
        <a href="aboutme.htm">About Me</a>
        <a href="contact.htm">Contact Me</a>
    </div>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JRXkAhMYKEc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p style="float: left"> <img src="comedy2.jpeg" width=360 alt="Xingyu Chen" >                                       
<br> <br>
<p>A kindly movie projectionist (Buster Keaton) longs to be a detective. When his fiancée (Kathryn McGuire) is robbed by a local thief (Ward Crane), the poor projectionist is framed for the crime. Using his amateur detective skills, the projectionist follows the thief to the train station -- only to find himself locked in a train car. Disheartened, he returns to his movie theater, where he falls asleep and dreams that he is the great Sherlock Holmes.</p>   
<hr>
<br>
<h2 style="font-weight: bold; text-decoration: underline; padding-left:35%; padding-right:35%;">Buster Keaton</h2>
<p style="float: right"> <img src="keaton.jpg" width=360 alt="Buster Keaton" >    
<br>
<p style="font-weight:bold; color:brown;padding-left: 35%; padding-right:35%;font-family:sans-serif;">Who Was Buster Keaton?</p>   
<p>Born to vaudeville performers, Buster Keaton began performing at age 3. He was introduced to film when he was 21 and eventually directed and starred in films in the 1920s. The talkies eventually pushed him out of demand, but he made a comeback in the 1940s and '50s when he starred as himself in films such as Sunset Boulevard.</p>
<hr>
<p style="font-weight:bold; color:brown; padding-left: 31%; padding-right:31%;font-family:sans-serif;">Review on <span style="font-style:italic;">The Sherlock, Jr.,</span></p>   
<p><span style="font-style:italic">Sherlock Jr. </span>is a film that uses every trick in the book to produce electrifying moments of comedy that can still thrill audiences today. It is also a shrewd representation of the place of film in our lives.

    The poster shows Buster Keaton as a detective and as a beloved (projectionist). The credits merely list him in his parenthetical capacity, and in fact this occupation embraces the central part of the film, which takes the audience on a journey full of twists and turns that is very clearly related to the first part of the story. </p>

<p>Keaton, the man with the expressionless face who manages to find himself in extraordinary situations, stars as a guy who wants to be a detective as much as he wants to marry the Girl, but when he is framed by another suitor in the matter of a lost pocket watch, and his detective skills fail him, he dreams up a scenario in which he is the ultimate sleuth. This part of the film is presented in a way that excites by means of its presentation and its content.</p>

<p>This medium-length film is interesting on many levels, and while the action transcends mere slapstick (it is not repetitive and does not have any condescension for the film’s characters), Keaton’s conception of the film’s biggest stunts makes for remarkable commentary on the perspective of the viewer. </p>




</body>
</html>